DEV_PORT=debug
TEST_PORT=debug
CF_USERNAME=debug
CF_PASSWORD=debug
CF_APP_SPACE=debug
CF_APP_NAME=debug
CF_ORG=debug
FEATURE_ENFORCE_STAFF_SSO_ENABLED=False
STAFF_SSO_AUTHBROKER_URL=debug
AUTHBROKER_CLIENT_ID=debug
AUTHBROKER_CLIENT_SECRET=debug